body{
    background-color: #eff0f1;
}
.form-label{
    font-weight: bold;
    color: inherit;
}
.width-screen-signup{
    display: block;
}
.small-screen-signup{
    display: none;
}
.register-title{
    font-size: 1.5rem;
    text-align: center;
}
a{
    color: #0077cc;
    text-decoration: none;
}

.login-img{
    width: 50px;
}

.login-form{
    max-width: 350px;
    margin: auto
}

.topnav-brand{
    color: inherit
}

.banner{
    width: 200px;
}
.intro-pg{
    text-align: center;
}
.intro-title{
    font-size: 3rem;
}
.intro-text{
    font-size: 1.5rem;
}
.ask-question-btn{
    background-color: #378ad3;
    color: inherit;
    float: right;
}
.submit-question-btn, .submit-answer-btn{
    background-color: #378ad3;
    color: #fff;
}
.index-title{
    font-size: 1.5rem;
}
.question-title{
    font-size: 1.5rem;
    font-weight: bold;
}
img{
    max-width: 100%;
}

.question-body{
    border-left: 10px solid #ccc;
    padding: 0 20px;
}
[data-theme = "dark"] .color-adjust{
    color: #101c29;
}
[data-theme = "light"] .color-adjust{
    color: #eff0f1;
}
@media only screen and (max-width: 600px){
    .width-screen-signup{
        display: none;
    }
    .small-screen-signup{
        display: block;
    }
    .intro-title{
        font-size: 1.8rem;
    }
    .question-title{
        font-size: 1.2rem;
    }
}